// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Am I Connected */ = {
		activeExec = 0;
		executables = (
			AA925E6C0F93181300B08054 /* Am I Connected */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA925E6C0F93181300B08054 /* Am I Connected */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Am I Connected */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Am I Connected */,
		);
		codeSenseManager = AA925E750F93182D00B08054 /* Code sense */;
		executables = (
			AA925E6C0F93181300B08054 /* Am I Connected */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261298352;
			PBXWorkspaceStateSaveDate = 261298352;
		};
		perUserProjectItems = {
			AA925E960F93199B00B08054 /* PBXBookmark */ = AA925E960F93199B00B08054 /* PBXBookmark */;
			AA925E970F93199B00B08054 /* PlistBookmark */ = AA925E970F93199B00B08054 /* PlistBookmark */;
			AA925EAE0F931BB100B08054 /* PlistBookmark */ = AA925EAE0F931BB100B08054 /* PlistBookmark */;
		};
		sourceControlManager = AA925E740F93182D00B08054 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA925E6C0F93181300B08054 /* Am I Connected */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Am I Connected";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AA925E740F93182D00B08054 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AA925E750F93182D00B08054 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA925E960F93199B00B08054 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Am_I_Connected-Info.plist */;
	};
	AA925E970F93199B00B08054 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Am_I_Connected-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Joachim/Documents/Am I Connected/Am_I_Connected-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AA925EAE0F931BB100B08054 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Am_I_Connected-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Joachim/Documents/Am I Connected/Am_I_Connected-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
